<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listaVagasFragment"
            android:title="Listar Vagas" />
        <item
            android:id="@+id/cadastroVagaFragment"
            android:title="Cadastrar Vaga" />
        <item
            android:id="@+id/cadastroCandidatoFragment"
            android:title="Cadastrar Candidato" />
        <item
            android:id="@+id/listarCandidatosFragment"
            android:title="Listar Candidatos" />
        <item
            android:id="@+id/cadastroEmpresaFragment"
            android:title="Cadastrar Empresa" />
        <item
            android:id="@+id/listarEmpresasFragment"
            android:title="Listar Empresas" />
    </group>
</menu>